[production]
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
autoloadernamespaces[] = "Zkernel_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.db.params.username	= "ztemplate"
resources.db.params.password	= "ztemplate"
resources.db.params.dbname		= "ztemplate"
; resources.cache.backend.adapter = "file"
; resources.cache.backend.params.cache_dir = DATA_PATH "/cache"
resources.fu =
; resources.minify =
resources.routedb =
resources.menu =

[development : production]
resources.cache = false